#Задачи на циклы и оператор условия------
#----------------------------------------

'''
Задача 1
Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''
'''
for i in range(5):
    print(i, '0')
'''





'''
Задача 2
Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
'''

# nnn = 0
# for i in range(10):
#     ttt = input('введите цифру')
#     if ttt=='5':
#         nnn+=1
#     print(nnn)

'''
Задача 3
Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
# nnn = 0
#
# for i in range(1,101):
#     nnn+=i
# print(nnn)

'''
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''
# sss = 1
# for i in range(1, 10):
#     sss = sss*i
#     print(i)
#     print(sss)

'''
Задача 5
Вывести цифры числа на каждой строчке.
'''

# integer_number = 2129
#
# #print(integer_number%10,integer_number//10)
#
# while integer_number>0:
#     print(integer_number%10)
#     integer_number = integer_number//10

'''
Задача 6
Найти сумму цифр числа.
'''
# nnn = 28122
# kkk = 0
# while nnn>0:
#     sss = nnn%10
#     nnn = nnn//10
#     kkk+=sss
#     print(kkk)

'''
Задача 7
Найти произведение цифр числа.
'''
# nnn = 28122
# kkk = 1
# while nnn>0:
#     sss = nnn%10
#     nnn = nnn//10
#     kkk=sss*kkk
#     print(kkk)
'''
Задача 8
Дать ответ на вопрос: есть ли среди цифр числа 5?
'''
'''
nnn = 213413
while nnn>0:
    if nnn%10 == 5:
        print('Yes')
        break
    nnn = nnn//10
else: print('No')
'''
'''
Задача 9
Найти максимальную цифру в числе
'''
# nnn = 28122
# kkk = 0
# while nnn>0:
#     sss = nnn%10
#     # print(sss)
#     nnn = nnn//10
#     if kkk<sss:
#         kkk=sss
# print(kkk)


'''
Задача 10
Найти количество цифр 5 в числе
'''
nnn = 28152255
kkk = 0
while nnn>0:
    sss = nnn%10
    # print(sss)
    nnn = nnn//10
    if sss==5:
        kkk+=1
print(kkk)